@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", serif;
    font-weight: 400;
    font-style: normal;
}

/* Navigation Bar */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  padding: 10px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.logo-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.logo {
  width: 150px;
  height: auto;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
}

.nav-list li {
  position: relative;
}

.nav-list a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  font-size: 15px;
  display: block;
  position: relative;
}

.nav-list a:hover {
  color: #007BFF;
}

.nav-list a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #007BFF;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.nav-list a:hover::after,
.nav-list a:focus::after,
.nav-list a.active::after {
  width: 100%;
}

.dropdown {
  display: none;
  position: absolute;
  background: #f5f5f5;
  list-style: none;
  top: 110%;
  left: 0;
  width: 300px;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.dropdown li a {
  padding: 10px;
  display: block;
  color: rgb(0, 0, 0);
}

.dropdown-btn {
  cursor: pointer;
}

.nav-list li .dropdown.active {
  display: block;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.nav-list.expanded {
  flex-direction: column;
  text-align: center;
}

.fixed-navbar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  background: white;
  z-index: 1000;
}

.fixed-navbar .logo-container {
    justify-content: flex-start;
}

.fixed-navbar .nav-list {
    justify-content: flex-end;
}

/* Loading Screen */
#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 1s ease-out, visibility 1s ease-out;
}

#loader.fade-out {
  opacity: 0;
  visibility: hidden;
}

#loader video {
  width: 100%;
  height: auto;
  pointer-events: none;
}

/* Home Page */
.home {
  width: 100%;
  height: 80vh;
  background-image: url(image/11.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 2s;
  
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
  
.home-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#typing-text {
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-family: Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid rgb(12, 31, 117);
  display: inline-block;
  animation: blink 0.7s step-end infinite;
  max-width: 100%;
}
  
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
  
.btn {
  background-color: #0048ff;
  color: rgb(255, 255, 255);
  border: none;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
  
@keyframes animate {
  0%{
    background-image: url(image/12.jpg);
  }
  20%{
    background-image: url(image/13.jpg);
  }
  40%{
    background-image: url(image/14.jpg);
  }
  60%{
    background-image: url(image/15.jpg);
  }
  80%{
    background-image: url(image/16.jpg);
  }
  100%{
    background-image: url(image/17.jpg);
  }
}

/* Upcoming Event */
.upcoming-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f5f5f5;
}

.container-events {
  width: 90%;
  max-width: 1000px;
  text-align: center;
  border-radius: 10px;
  margin: 20px;
}

.container-events h2 {
  margin-bottom: 10px;
  padding: 30px 0;
}

.image-box {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.container-events .buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

button {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  transition: 0.3s;
  border: 3px solid wheat;
}

button:hover {
  background-color: #0056b3;
}

/* carousel Slider */
.infinite-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.carousel {
  overflow: hidden;
  width: 90%;
  background-color: #fff;
  position: relative;
  padding: 20px 0;  
}

.carousel-track {
  display: flex;
  width: calc(150px * 13 * 2);
  animation: scroll 20s linear infinite;
}

.carousel-track img {
  width: 150px;
  height: 100px;
  object-fit: contain;
  margin: 0 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel::before,
.carousel::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  z-index: 2;
}

.carousel::before {
  left: 0;
  background: linear-gradient(to right, #fff, transparent);
}

.carousel::after {
  right: 0;
  background: linear-gradient(to left, #fff, transparent);
}


/* Services */
.services {
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
  
.sample {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.services img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  transition: transform 0.5s ease;
  z-index: 1;
  position: absolute;
  top: 120%;
  left: 20%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}
  
.services h2 {  
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 100px;
}
  
.services-section {
  height: 100%;
  background-color: rgb(231, 226, 226);
  padding: 40px;
}
  
.container-services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}
  
.container-services .text {
  flex: 1;
  padding-right: 20px;
}
  
.container-services .text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  padding-top: 100px;
}
  
.container-services .text p {
  font-size: 16px;
  color: #555;
}
  
.container-services .foccus{
  max-width: 100px;
}
      
.container-services .image {
  flex: 1;
  display: flex;
  justify-content: center;
}
      
.container-services .image img {
  width: 200px;
  object-fit: contain;
  margin-top: 50px;
}

/* About Us */
.about-us {
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding: 80px 50px;
}

.about-us h2 {
  padding-top: 80px;
}
  
.about-us img {
  width: 200px;
  object-fit: contain;
  margin-top: 10px;
}

.about-us p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

.vission-mission {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.vission-mission .box {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.vission-mission .box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid #0073e6;
}

.vission-mission  h2 {
  color: #333;
  padding-bottom: 30px;
}

.vission-mission  p {
  color: #666;
  line-height: 1.6;
}

.core-values-container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
  
.core-values-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}
  
.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
  
.value-item {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}
  
.value-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
  
.icon {
  font-size: 2rem;
  margin-bottom: 10px;
}
  
.core-values-container h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #0073e6;
}
  
.core-values-container p {
  font-size: 0.95rem;
  color: #555;
}

/* Letter Animation */
.letters-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  color: white;
  font-family: Arial, sans-serif;
}
.letters {
  display: flex;
  font-size: 100px;
  font-weight: bold;
  cursor: pointer;
}

.letter {
  margin: 0 10px;
  display: inline-block;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -3px -3px 5px rgba(255, 255, 255, 0.2);
  transform: perspective(500px) rotateX(20deg) rotateY(10deg);
  transition: transform 0.3s;
}
  
.letter:hover {
  transform: perspective(500px) rotateX(0deg) rotateY(0deg) scale(1.2);
}
  
.meaning {
  margin-top: 20px;
  padding: 10px;
  background: #268daf;
  border-radius: 5px;
  font-size: 24px;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
@keyframes rotate {
  0%, 100% { transform: rotate(0); }
  50% { transform: rotate(10deg); }
}

@keyframes scale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.letter:nth-child(1) { animation: bounce 1s infinite; }
.letter:nth-child(2) { animation: rotate 1.5s infinite; }
.letter:nth-child(3) { animation: scale 1.2s infinite; }
.letter:nth-child(4) { animation: bounce 1.3s infinite; }
.letter:nth-child(5) { animation: rotate 1s infinite; }
.letter:nth-child(6) { animation: scale 1.4s infinite; }

.allHexa {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  flex-direction: column;
}

.hexa-container {
  position: relative;
  width: 300px;
  height: 300px;
}

/* Hexagon Shape */
.hexagon {
  position: absolute;
  width: 130px;
  height: 145px;
  background-color: #2ecc71;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  background-color: #023556;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hexagon:hover {
  transform: rotate(360deg);  
}

/* Center Hexagon */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 145px;
  background-color: #c7d80c;
  color: rgb(0, 0, 0);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Hexagon Positions */
.hexagon:nth-child(2) { top: 14%; left: 72%; transform: translate(-50%, -50%); }
.hexagon:nth-child(3) { top: 14%; left: 28%; transform: translate(-50%, -50%); }
.hexagon:nth-child(4) { top: 50%; right: 7%; transform: translate(50%, -50%); }
.hexagon:nth-child(5) { bottom: 50%; left: 7%; transform: translate(-50%, 50%); }
.hexagon:nth-child(6) { bottom: 14%; right: 28%; transform: translate(50%, 50%); }
.hexagon:nth-child(7) { bottom: 14%; left: 28%; transform: translate(-50%, 50%); }

/* Pop-up styling */
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 300px;
  display: none;
  text-align: center;
}

.popup-container h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.popup-container p {
  font-size: 14px;
  color: #333;
}

.closing-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Loading */
#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

/* Hide loader when page is loaded */
#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

/* Rotating MCN Loader */
.mcn-loader {
  width: 80px;
  height: 80px;
  border: 6px solid #007bff; /* Blue Border */
  border-top: 6px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #007bff; /* Blue Text */
  text-transform: uppercase;
  position: relative;
}

/* "MCN" Text Inside Loader */
.mcn-loader::after {
  content: "MCN";
  position: absolute;
  color: #007bff; /* Blue Text */
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

/* Partners Section */
.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  margin: 0;
  background-color: #f4f4f4;
  overflow: hidden;
}

.partners h2 {
  font-size: 50px;
  margin: 50px 0;
}

.partner-slider-container {
  width: 950px;
  overflow: hidden;
  position: relative;
}
  
.partner-slider-container h2 {
  font-size: 50px;
}
  
.partner-slider-container h3 {
  font-size: 25px;
}
  
.partners-container {
  display: flex;
  gap: 20px;
  transition: transform 1s linear;
  will-change: transform;
}

.partner-slider-container .container {
  width: 300px;
  background: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex-shrink: 0;
}

.partner-slider-container .logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.partner-slider-container .buttons a {
  display: inline-block;
  margin: 5px;
  padding: 10px 15px;
  text-decoration: none;
  background: #007BFF;
  color: white;
  border-radius: 5px;
}

/*Bod*/
.bod-section {
  height: 100%;
  background-image: url(image/13.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bod-title {
  padding-top: 150px;
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.board-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.member {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 120px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.member img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 10px;
}

.top, .bottom {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.top {
  margin-bottom: 20px;
}

.middle {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.bottom {
  margin-top: 20px;
}

/* Card Animation */
.animation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: hsl(0, 0%, 94%);
  flex-direction: column;
  overflow: hidden;
}

.container-animation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  z-index: 1;
  margin: 20px;
}

.card-animation {
  width: 250px;
  height: 300px;
  background-color: white;
  padding: 20px;
  background-image: url(image/MCN.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.card-animation img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.card-animation p {
  text-align: center;
}

.animation-card h1 {
  margin-top: 140px;
}

.card-animation:hover {
  transform: scale(1.1);
}

.animation-button-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: hsla(0, 0%, 100%, 0.807);
}

.show-website, .see-details {
  background-color: #0073e6;
  border: none;
  color: white;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  height: 50px;
}

.show-website:hover, .see-details:hover {
  background-color: #005bb5;
}

.card-animation:hover .animation-button-container {
  opacity: 1;
}

.show-website {
  background-color: #0073e6;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 10px;
  margin-top: 240px;
}

.see-details {
  margin-top: 240px;
  margin-right: 10px;
  background-color: #0073e6;
  border: none;
  color: white;
  padding: 10px 20px;
}

.see-details:hover {
  background-color: #477eb8dd;
}

.pop-up-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 330px;
  height: auto;
  padding: 10px;  
  background: rgb(254,254,1);
  background: linear-gradient(90deg, rgba(254,254,1,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 58%, rgba(18,3,185,1) 100%);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.5s ease-in-out;
  opacity: 0;
  z-index: 10;
}

.pop-up-animation img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.pop-up-animation p {
  margin-top: 10px;
}

.pop-up-animation.active {
  animation: rotateZoom 1s ease-in-out forwards;
}

@keyframes rotateZoom {
  0% {
    transform: translate(-50%, -50%) scale(0) rotateY(0deg);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotateY(360deg);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #ffffff;
}

/* Card disappearing effect */
.card-animation.shrinking {
  animation: shrinkMove 0.5s ease-in-out forwards;
}

@keyframes shrinkMove {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0) translate(0, 0);
    opacity: 0;
  }
}

/* Disable click when pop-up is active */
.disabled {
  pointer-events: none;
  opacity: 0.5;
}

@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 0 100% 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

/* News & Events*/
.news-events {
  padding: 140px 20px;
}
  
.news-image {
  width: 90%;
  height: 400px;
  object-fit: cover;
}
  
.news-events-container {
  width: 100%;
  max-width: 1200px;
  background: #ffffff;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
}

.slider {
  width: 100%;
  height: 400px;
  background: #3294c2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.news-events-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.image-gallery {
  display: flex;
  gap: 10px;
}

.main-image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  max-height: 300px;
  overflow: hidden;
}

.thumbnail {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  display: block;
}

.nav-btn {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.nav-btn:hover {
  background: #0056b3;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
  
.event-card:hover {
  border: px solid rgb(67, 211, 221);
}
  
.event-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.event-card h4 {
  margin: 10px 0;
}

.see-more, .read-more {
  background: #007BFF;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.see-more:hover, .read-more:hover {
  background: #0056b3;
}

#mainTitle {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

/* FAQ'S */
.faqs {
  width: 100%;
  height: 100%;
  background-image: url(image/Free\ Vector\ _\ Spot\ Light\ Background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 600px 0 400px 0;
}

.faq-container {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #aa9595;
  box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.1),-10px 0 20px rgba(255, 255, 255, 0.1);
  position: absolute;
}

.faq-item {
  border-bottom: 1px solid #ddd;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  cursor: pointer;
  padding: 15px 20px;
  background-color: #f1f1f1;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #e0e0e0;
}

.faq-icon {
  font-size: 18px;
  color: #555;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  padding: 15px 20px;
  background-color: #fff;
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

.faq-answer.show {
  display: block;
}

.faq-question.open .faq-icon {
  transform: rotate(45deg);
}

/* Style the button */
#scrollToTopBtn {
  position: fixed;
  bottom: 100px;
  right: 15px;
  z-index: 100;
  display: none;
  background-color: #377fcc;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 17px;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}

span{
  color: rgb(28, 133, 198);
}
  
/* Contact Us */
.contact {
  background-image: url(image/contact-background1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.contact-info div {
  margin: 10px 0;
}

.contact-info img {
  width: 24px;
  margin-right: 10px;
  vertical-align: middle;
  transition: 0.3s ease;
}

.contact-info a:hover img[src*='facebook'] {
  filter: invert(30%) sepia(100%) saturate(5000%) hue-rotate(220deg);
}

.contact-info a:hover img[src*='instagram'] {
  filter: invert(36%) sepia(89%) saturate(750%) hue-rotate(315deg);
}

.contact-info a:hover img[src*='twitter'] {
  filter: invert(55%) sepia(100%) saturate(500%) hue-rotate(180deg);
}

.contact-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-container, .contact-map {
  flex: 1;
  min-width: 300px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-bottom: 15px;
}

.form-container input, .form-container textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.form-container button:hover {
  background: #0056b3;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 8px;
}

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px 30px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  bottom: 0;
  width: auto;
}

.footer-left {
  font-size: 0.9rem;
}

.footer-right {
  display: flex;
  align-items: center;
  padding-right: 5%;
  gap: 10px;
}

.footer-right img {
  height: 30px;
}

.footer-right p {
  font-size: 0.9rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  #typing-text {
    font-size: 15px;
    max-width: 100%;
  }
    .logo {
      width: 100px;
    }

    .home {
      height: 60vh;
    }

    .home-content{
      font-size: 15px;
      top: 40%;
    }

    .btn{
      margin-top: 10px;
      font-size: 15px;
      padding: 10px 20px;
    }
    .contact-info {
        padding: 15px;
    }
    .contact-form, .contact-map {
        padding: 15px;
    }

      /* Upcoming Event */

    .slider{
      height: 200px;
    }

    .news-image{
      height: 200px;
    }

    .container-events h2 {
      padding: 20px 0;
    }

    .image-box {
      height: 200px;
    }

    button {
      padding: 5px;
      font-size: 10px;
    }

    /* Review Section */

    .reviews{
      padding: 20px;
    }

    .reviews h2 {
      margin-bottom: 10px;
      font-size: 30px;
    }

    .review-card img {
      width: 80px;
      height: 80px;
    }

    .comment {
      font-size: 0.8rem;
    }

    .overall-rating {
      font-size: 1rem;
    }

    /* carousel Slider */

    .carousel-track img {
      width: 140px;
      height: 80px;
      object-fit: contain;
      margin: 0 20px;
    }

    /* Services */

    .services h2 {  
      font-size: 2rem;
    }

    .services-section {
      padding: 40px;
    }

    .container-services {
      padding: 20px;
    }

    .container-services .text {
      padding-right: 20px;
      padding-left: 20px;
      font-size: 10px;
    }

    .container-services .text h2 {
      font-size: 15px;
      margin-bottom: 10px;
    }

    .container-services .text p {
      font-size: 10px;
      color: #555;
    }

    .container-services .foccus{
      max-width: 50px;
    }
        
    .container-services .image img {
      width: 100px;
      margin-top: 50px;
    }

    /* About Us */
    .about-us {
      padding: 20px 20px;
    }

    .about-us h2 {
      padding-top: 80px;
      padding-bottom: 20px;
    }

    .about-us img {
      width: 100px;
    }

    .about-us p {
      font-size: 1rem;
      color: #333;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .vision-mission-container {
      text-align: center;
      padding: 20px;
    }

    .vision-mission-container p {
      padding-bottom: 50px;
    }

    .vision-mission-container h1 {
      font-size: 1.6rem;
    }

    .circle {
      width: 200px;
      height: 200px;
    }

    .inner-circle {
      width: 90%;
      height: 90%;
      font-size: 10px;
    }

    .vision-mission-container h2 {
      font-size: 1.5rem;
    }

    .vision-mission-container p {
      font-size: 1rem;
      color: #555;
      line-height: 1.4;
    }

    .core-values-container {
      padding: 10px;
    }

    .core-values-container h1 {
      font-size: 1.7rem;
    }

    .core-values-container h3 {
      font-size: 1rem;
    }

    .core-values-container p {
      font-size: 0.7rem;
    }

    /* Letter Animation */

    .letters-animation {
      height: 20vh;
    }
    .letters {
      font-size: 50px;
    }

    .meaning {
      font-size: 15px;
    }

    /* Partners Section */
    .partner-slider-container {
      width: 300px;
      overflow: hidden;
      position: relative;
    }

    .partner-slider-container h2 {
      font-size: 40px;
    }

    .partner-slider-container h3 {
      font-size: 20px;
    }
    .partner-slider-container .container {
      width: 300px;
    }
    .partner-slider-container .logo {
      width: 50px;
      height: 50px;
    }

    .container-animation {
      grid-template-columns: repeat(2, 1fr);
    }

    .card-animation {
      width: 200px;
      padding: 10px;
    }

    .pop-up-animation {
      width: 80%;
      max-width: 200px;
    }

    .financialDiscipline button {
      flex: 1 1 48%;
      padding: 8px 12px;
      font-size: 12px;
    }
    .imageDiscipline {
      flex-direction: row;
    }
    .imageDiscipline img {
      width: 45%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
    .contact-bottom {
        flex-direction: column;
    }

    .review-card {
      flex-direction: row;
      text-align: left;
    }

    .review-content {
      text-align: left;
    }
}


@media (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        z-index: 1000;
    }
    .nav-list {
        flex-direction: column;
        width: 100%;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    .nav-list.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 15px;
        z-index: 1100;
    }
    .dropdown {
        position: static;
        width: 100%;
    }
    .contact-bottom {
        flex-direction: column;
    }

    .news-events-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .image-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .main-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    .thumbnail-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
        width: 100%;
    }
    .thumbnail {
        width: 80px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
    }
    .news-details {
        text-align: center;
        margin-top: 10px;
        width: 100%;
    }

    .container-animation {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .card-animation {
        max-width: 100%;
    }

    .pop-up-animation {
        width: 95%;
        max-width: 350px;
    }

    .tree {
      padding-top: 100px;
    }

    /* Make all sections stack in column */
    .top-members,
    .directors,
    .connections {
      flex-direction: column;
      align-items: center;
    }

    /* Make individual members full width */
    .member {
      width: 100%;
      max-width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .nav-list a {
        font-size: 5px;
        padding: 2px;
    }
    .nav-list.active {
        display: flex;
    }

    .fixed-navbar img {
      width: 80px;
    }

    .fixed-navbar .nav-list a {
      font-size: 10px;
      padding: 5px;
    }
    .contact-bottom {
      flex-direction: row;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .contact-bottom {
        flex-direction: row;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .contact-container {
        max-width: 1200px;
    }
}